These are some of my favorites.

"Returning a Stream from File.OpenRead()." C#. N.p., n.d. Web. 04 Aug. 2016.

"Loading an ITextSharp Document into MemoryStream." C#. N.p., n.d. Web. 04 Aug. 2016.

"Create PDF in Memory Instead of Physical File." C#. N.p., n.d. Web. 04 Aug. 2016.

"How Do I Convert Byte[] to Stream in C#?" .net. N.p., n.d. Web. 04 Aug. 2016.

"Application Using Bing Maps API." C#. N.p., n.d. Web. 04 Aug. 2016.

"Bing Code Samples." In C#, VB.NET, C++, JavaScript, F#. N.p., n.d. Web. 04 Aug. 2016.

"Save MemoryStream." How to Save the MemoryStream as a File in C# and VB.Net. N.p., n.d. Web. 05 Aug. 2016.